body{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.2fr 3fr 3fr 0.5fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "header header"
                       "section section"
                       "div1 div2"
                       "footer footer";
    header{
        grid-area: header;
    }
    section{
        grid-area: section;
        h1{
            text-align: center;
            font-size: 3em;
            text-transform: uppercase;
            letter-spacing: 15px;
            padding-top: 30px;
        }
        p{
            text-align: center;
            font-size: 20px;
            text-transform: uppercase;
        }
        .imgPrincipal{
            display: flex;
            justify-content: center;
        }
    }
    .div1{
        grid-area: div1;
        font-size: large;
        text-transform: uppercase;
        text-align: center;
        .enviosPagos{
            @extend %div;
            .envioGratis{
                padding-top: 20%;
                h3{
                    padding: 10px;
                    text-shadow: 7px 1px 7px #000;
                }
                p{
                    color: rgb(141, 141, 141);
                }
            }
            .pagaQuieras{
                margin-top: 20%;
                h3{
                    padding: 10px;
                    text-shadow: 7px 1px 7px #000;
                }
                p{
                    color: rgb(141, 141, 141);
                }
            }
        }
        
    }
    .div2{
        grid-area: div2;
        font-size: large;
        text-transform: uppercase;
        text-align: center;
        .contacto{
            @extend %div;
            h4{
                text-shadow: 7px 1px 7px #000;
                padding: 10px;
            }
            input{
                width: 75%;
                background: #ffffff;
                border-radius: 4px;
                margin-bottom: 4px;
                border: 1px solid #000000;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 20px;
                text-align: left;
                color: white;
                margin-bottom: 20px;
            }
            textarea{
                width: 75%;
                height: 25%;
                text-align: center;
                margin-top: 5px;
            }
            .botonContacto{
                width: 24%;
                height: 10%;
                background: rgba(0, 0, 0, 0.589);
                border: none;
                color: white;
                font-size: 16px;
                margin-top: 20px;
                text-align: center;
                &:hover{
                    background: rgba(117, 117, 117, 0.89);
                }
            }
        }
    }
    footer{
        grid-area: footer;
    }
}