<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
        <link rel="stylesheet" type="text/css" href="https://csshake.surge.sh/csshake.min.css">
    <link rel="stylesheet" href="../estilos/estilos.css" />
    <link rel="shortcut icon" href="../imagenes/squirrel.ico" type="image/x-icon" />

    <title>BioVida</title>
</head>

<body>
  <header>
    <nav class="navbar navbar-light bg-light fixed-top">
      <div class="container-fluid">
        <div class="shake-vertical">
          <img class="squirrel" src="../imagenes/squirrel.png" alt="" width="40" height="40"/>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">BioVida</h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="productos.html">Productos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="sesion.html">Iniciar Sesion</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="crear.html">Crear Cuenta</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </header>

    <!-- CONOCE NUESTROS PRODUCTOS -->
    <section class="section">
        <div class="sectionProductos">
            <h2>Nuestros Productos</h2>
            <div class="menu">
              <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                  Lista de Productos</button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li><a class="dropdown-item" href="../menu/iorganicas.html">Infusiones Organicas</a></li>
                  <li><a class="dropdown-item" href="../menu/ipremium.html">Infusiones Premium</a></li>
                  <li><a class="dropdown-item" href="../menu/isaludables.html">Infusiones Saludables</a></li>
                  <li><a class="dropdown-item" href="../menu/itradicionales.html">Infusiones Tradicionales</a></li>
                  <li><a class="dropdown-item" href="../menu/azucar.html">Azucar</a></li>
                  <li><a class="dropdown-item" href="../menu/yerbamate.html">Yerba Mate</a></li>
                  <li><a class="dropdown-item" href="../menu/aceitecosmetico.html">Aceites para uso Cosmetico</a></li>
                  <li><a class="dropdown-item" href="../menu/aceitecorporal.html">Aceites Corporales para Masajes</a></li>
                </ul>
              </div>

        </div>
        <table class="table table-sm">
                <thead>
                  <tr>
                    <th scope="col">Código</th>
                    <th scope="col">Descripción</th>
                    <th scope="col">Precio</th>
                    <th scope="col">Presentación</th>
                    <th scope="col">Carrito</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">0001</th>
                    <td>Mate Cocido Organico Hierbas del Oasis</td>
                    <td>$</td>
                    <td>25 saq.</td>
                    <td><button class="carrito">Añadir al carrito</button></td>
                  </tr>
                  <tr>
                    <th scope="row">0002</th>
                    <td>Te Negro Organico Hierbas del Oasis</td>
                    <td>$</td>
                    <td>25 saq.</td>
                    <td><button class="carrito">Añadir al carrito</button></td>
                  </tr>
                  <tr>
                    <th scope="row">0003</th>
                    <td>Te Verde Organico</td>
                    <td>$</td>
                    <td>25 saq.</td>
                    <td><button class="carrito">Añadir al carrito</button></td>
                  </tr>
                  <tr>
                    <th scope="row">0004</th>
                    <td>Te Rojo Organico</td>
                    <td>$</td>
                    <td>25 saq.</td>
                    <td><button class="carrito">Añadir al carrito</button></td>
                  </tr>
                  <tr>
                    <th scope="row">0005</th>
                    <td>Rosa Mosqueta + Stevia</td>
                    <td>$</td>
                    <td>25 saq.</td>
                    <td><button class="carrito">Añadir al carrito</button></td>
                  </tr>
                  <tr>
                    <th scope="row">0006</th>
                    <td>Cedron, Arandano e Hibisco Organico</td>
                    <td>$</td>
                    <td>25 saq.</td>
                    <td><button class="carrito">Añadir al carrito</button></td>
                  </tr>
                  <tr>
                    <th scope="row">0007</th>
                    <td>Boldo Hierba del Oasis</td>
                    <td>$</td>
                    <td>25 saq.</td>
                    <td><button class="carrito">Añadir al carrito</button></td>
                  </tr>
                  <tr>
                    <th scope="row">0008</th>
                    <td>Cedron Hierba del Oasis</td>
                    <td>$</td>
                    <td>25 saq.</td>
                    <td><button class="carrito">Añadir al carrito</button></td>
                  </tr>
                  <tr>
                    <th scope="row">0009</th>
                    <td>Hebras de Te Negro</td>
                    <td>$</td>
                    <td>100gr</td>
                    <td><button class="carrito">Añadir al carrito</button></td>
                  </tr>
                  <tr>
                    <th scope="row">0010</th>
                    <td>Hebras de Te Rojo</td>
                    <td>$</td>
                    <td>100gr</td>
                    <td><button class="carrito">Añadir al carrito</button></td>
                  </tr>
                </tbody>
              </table>

        </div>
    </section>

    <div class="div1">
    </div>

    <div class="div2">
      </div>
        
    </div>

    <footer class="footer">
      <div class="quehacemos">
        <h5>¿Qué hacemos?</h5>
        <p>Somos una distribuidora de productos dieteticos</p>
        <p>Hacemos ventas por mayor y menor</p>
      </div>
      <div class="redes">
        <h5>Seguinos en redes</h5>
        <img src="../imagenes/whatsapp.png" alt="whatsapp">
        <img src="../imagenes/4691507_gmail_icon.png" alt="gmail">
        <img src="../imagenes/instagram logo_icon.png" alt="instagram">
        
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>