<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Encontra el producto dietetico que estas buscando en nuestra distribuidora BioVIda.">
    <meta name="keywords" content="encontra, producto, producto dietetico, buscando, buscar, distribuidora, biovida, almendra, almendras, pasas de uva, castañas de caju, aceites cosmeticos, aceites corporales, yerbas mate, te, te verde, te rojo, te negro, te hierbas, infusiones, infusion, nuez, nueces, infusiones organicas, infusiones Premium, infusiones saludables, infusiones tradicionales, azucar, aceites para masajes, mate cocido, rosa mosqueta, stevia, boldo, cedron">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
        <link rel="stylesheet" type="text/css" href="https://csshake.surge.sh/csshake.min.css">
    <link rel="stylesheet" href="../estilos/estilos.css" />
    <link rel="shortcut icon" href="../imagenes/squirrel.ico" type="image/x-icon" />

    <title>Productos</title>
</head>

<body>
  <header>
    <nav class="navbar navbar-light bg-light fixed-top">
      <div class="container-fluid">
        <div class="shake-vertical">
          <img class="squirrel" src="../imagenes/squirrel.png" alt="" width="40" height="40"/>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">BioVida</h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="productos.html">Productos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="sesion.html">Iniciar Sesion</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="crear.html">Crear Cuenta</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </header>

    <!-- CONOCE NUESTROS PRODUCTOS -->
    <section class="section">
        <div class="sectionProductos">
            <h2>Nuestros Productos</h2>
        </div>
          <table class="table table-sm">
            <thead>
              <tr>
                <th scope="col">Código</th>
                <th scope="col">Descripción</th>
                <th scope="col">Precio</th>
                <th scope="col">Presentación</th>
                <th scope="col">Carrito</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">0001</th>
                <td>Mate Cocido Organico Hierbas del Oasis</td>
                <td>$</td>
                <td>25 saq.</td>
                <td><button class="carrito">Añadir al carrito</button></td>
              </tr>
              <tr>
                <th scope="row">0002</th>
                <td>Te Negro Organico Hierbas del Oasis</td>
                <td>$</td>
                <td>25 saq.</td>
                <td><button class="carrito">Añadir al carrito</button></td>
              </tr>
              <tr>
                <th scope="row">0003</th>
                <td>Te Verde Organico</td>
                <td>$</td>
                <td>25 saq.</td>
                <td><button class="carrito">Añadir al carrito</button></td>
              </tr>
              <tr>
                <th scope="row">0004</th>
                <td>Te Rojo Organico</td>
                <td>$</td>
                <td>25 saq.</td>
                <td><button class="carrito">Añadir al carrito</button></td>
              </tr>
              <tr>
                <th scope="row">0005</th>
                <td>Rosa Mosqueta + Stevia</td>
                <td>$</td>
                <td>25 saq.</td>
                <td><button class="carrito">Añadir al carrito</button></td>
              </tr>
              <tr>
                <th scope="row">0006</th>
                <td>Cedron, Arandano e Hibisco Organico</td>
                <td>$</td>
                <td>25 saq.</td>
                <td><button class="carrito">Añadir al carrito</button></td>
              </tr>
              <tr>
                <th scope="row">0007</th>
                <td>Boldo Hierba del Oasis</td>
                <td>$</td>
                <td>25 saq.</td>
                <td><button class="carrito">Añadir al carrito</button></td>
              </tr>
              <tr>
                <th scope="row">0008</th>
                <td>Cedron Hierba del Oasis</td>
                <td>$</td>
                <td>25 saq.</td>
                <td><button class="carrito">Añadir al carrito</button></td>
              </tr>
              <tr>
                <th scope="row">0009</th>
                <td>Hebras de Te Negro</td>
                <td>$</td>
                <td>100gr</td>
                <td><button class="carrito">Añadir al carrito</button></td>
              </tr>
              <tr>
                <th scope="row">0010</th>
                <td>Hebras de Te Rojo</td>
                <td>$</td>
                <td>100gr</td>
                <td><button class="carrito">Añadir al carrito</button></td>
              </tr>
              <tr>
                <th scope="row">3091</th>
                <td>YERBA MATE TOSTADA (no produce acidez)</td>
                <td>$</td>
                <td>500gr</td>
                <td><button class="carrito">Añadir al carrito</button></td>
              </tr>
              <tr>
                <th scope="row">3092</th>
                <td>YERBA MATE COMPUESTA (con te verde)</td>
                <td>$</td>
                <td>500gr</td>
                <td><button class="carrito">Añadir al carrito</button></td>
              </tr>
              <tr>
                <th scope="row">3094</th>
                <td>YERBA MATE ORGANICA (Certif. Argencert)</td>
                <td>$</td>
                <td>500gr</td>
                <td><button class="carrito">Añadir al carrito</button></td>
              </tr>
              <tr>
                <th scope="row">3095</th>
                <td>YERBA MATE con ARANDANO-TE VERDE</td>
                <td>$</td>
                <td>500gr</td>
                <td><button class="carrito">Añadir al carrito</button></td>
              </tr>
              <tr>
                <th scope="row">3089</th>
                <td>AZUCAR RUBIA ORGANICA</td>
                <td>$</td>
                <td>500gr</td>
                <td><button class="carrito">Añadir al carrito</button></td>
              </tr>
              <tr>
                <th scope="row">3090</th>
                <td>AZUCAR INTEGRAL TIPO Mascabo</td>
                <td>$</td>
                <td>500gr</td>
                <td><button class="carrito">Añadir al carrito</button></td>
              </tr>
              <tr>
                <th scope="row">3000</th>
                <td>Mate Cocido Organico Hierbas del Oasis</td>
                <td>$</td>
                <td>25 saq.</td>
                <td><button class="carrito">Añadir al carrito</button></td>
              </tr>
              <tr>
                <th scope="row">3001</th>
                <td>Te Negro Organico Hierbas del Oasis</td>
                <td>$</td>
                <td>25 saq.</td>
                <td><button class="carrito">Añadir al carrito</button></td>
              </tr>
              <tr>
                <th scope="row">3002</th>
                <td>Te Verde Organico Hierbas del Oasis</td>
                <td>$</td>
                <td>25 saq.</td>
                <td><button class="carrito">Añadir al carrito</button></td>
              </tr>
              <tr>
                <th scope="row">3663</th>
                <td>Te Rojo Organico</td>
                <td>$</td>
                <td>25 saq.</td>
                <td><button class="carrito">Añadir al carrito</button></td>
              </tr>
              <tr>
                <th scope="row">3003</th>
                <td>Rosa Mosqueta + Stevia</td>
                <td>$</td>
                <td>25 saq.</td>
                <td><button class="carrito">Añadir al carrito</button></td>
              </tr>
              <tr>
                <th scope="row">3674</th>
                <td>Cedron, Arandano e Hibisco Organico</td>
                <td>$</td>
                <td>25 saq.</td>
                <td><button class="carrito">Añadir al carrito</button></td>
              </tr>
              <tr>
                <th scope="row">3004</th>
                <td>INDIA - Cardamomo+Canela+Jengibre</td>
                <td>$</td>
                <td>25 saq.</td>
                <td><button class="carrito">Añadir al carrito</button></td>
              </tr>
              <tr>
                <th scope="row">3005</th>
                <td>ARABIA - Jengibre+Menta+Cascara de naranja</td>
                <td>$</td>
                <td>25 saq.</td>
                <td><button class="carrito">Añadir al carrito</button></td>
              </tr>
              <tr>
                <th scope="row">3006</th>
                <td>AFRICA - Melisa+Coriandro+Tomillo+Cedron</td>
                <td>$</td>
                <td>25 saq.</td>
                <td><button class="carrito">Añadir al carrito</button></td>
              </tr>
              <tr>
                <th scope="row">3007</th>
                <td>JAMAICA - Melisa+Hibisco+Cascara de Naranja</td>
                <td>$</td>
                <td>25 saq.</td>
                <td><button class="carrito">Añadir al carrito</button></td>
              </tr>
              <tr>
                <th scope="row">3047</th>
                <td>MARRUECOS - Te Verde+Menta+Damasco</td>
                <td>$</td>
                <td>20 saq.</td>
                <td><button class="carrito">Añadir al carrito</button></td>
              </tr>
              <tr>
                <th scope="row">3048</th>
                <td>ENCUNETROS - Naranja+Canela+Pimienta de Jamaica</td>
                <td>$</td>
                <td>20 saq.</td>
                <td><button class="carrito">Añadir al carrito</button></td>
              </tr>
              <tr>
                <th scope="row">3049</th>
                <td>ASIA - Te Verde+Anis+Jengibre</td>
                <td>$</td>
                <td>20 saq.</td>
                <td><button class="carrito">Añadir al carrito</button></td>
              </tr>
              <tr>
                <th scope="row">3008</th>
                <td>CAFE VERDE (adelgazante, baja colesterol)</td>
                <td>$</td>
                <td>25 saq.</td>
                <td><button class="carrito">Añadir al carrito</button></td>
              </tr>
              <tr>
                <th scope="row">3708</th>
                <td>DETOX (depurativo)</td>
                <td>$</td>
                <td>25 saq.</td>
                <td><button class="carrito">Añadir al carrito</button></td>
              </tr>
              <tr>
                <th scope="row">3009</th>
                <td>JENGIBRE (resfrio, gripe, nauseas, antiinflamatoria)</td>
                <td>$</td>
                <td>25 saq.</td>
                <td><button class="carrito">Añadir al carrito</button></td>
              </tr>
              <tr>
                <th scope="row">3010</th>
                <td>STEVIA- YERBA DULCE (endulzante, diabetes)</td>
                <td>$</td>
                <td>25 saq.</td>
                <td><button class="carrito">Añadir al carrito</button></td>
              </tr>
              <tr>
                <th scope="row">3011</th>
                <td>PASIONARIA (sedante, tranquilizante, analgesico)</td>
                <td>$</td>
                <td>25 saq.</td>
                <td><button class="carrito">Añadir al carrito</button></td>
              </tr>
              <tr>
                <th scope="row">3012</th>
                <td>CARQUEJA EN SAQUITOS (hepatoprotectora, digestiva)</td>
                <td>$</td>
                <td>25 saq.</td>
                <td><button class="carrito">Añadir al carrito</button></td>
              </tr>
              <tr>
                <th scope="row">3013</th>
                <td>ALCACHOFA (hepatoprotectora, disminuye colesterol)</td>
                <td>$</td>
                <td>25 saq.</td>
                <td><button class="carrito">Añadir al carrito</button></td>
              </tr>
              <tr>
                <th scope="row">3014</th>
                <td>ESPIRULINA + CASCARA de NARANJA (adelgazante)</td>
                <td>$</td>
                <td>25 saq.</td>
                <td><button class="carrito">Añadir al carrito</button></td>
              </tr>
              <tr>
                <th scope="row">3015</th>
                <td>CANELA (diabetes, colesterol,energizante, resfrio)</td>
                <td>$</td>
                <td>25 saq.</td>
                <td><button class="carrito">Añadir al carrito</button></td>
              </tr>
              <tr>
                <th scope="row">3038</th>
                <td>BOLDO HIERBAS del OASIS</td>
                <td>$</td>
                <td>25 saq.</td>
                <td><button class="carrito">Añadir al carrito</button></td>
              </tr>
              <tr>
                <th scope="row">3036</th>
                <td>CEDRON HIERBAS del OASIS</td>
                <td>$</td>
                <td>25 saq.</td>
                <td><button class="carrito">Añadir al carrito</button></td>
              </tr>
              <tr>
                <th scope="row">3043</th>
                <td>HEBRAS de TE NEGRO</td>
                <td>$</td>
                <td>100g</td>
                <td><button class="carrito">Añadir al carrito</button></td>
              </tr>
              <tr>
                <th scope="row">3041</th>
                <td>HEBRAS de TE ROJO</td>
                <td>$</td>
                <td>100g</td>
                <td><button class="carrito">Añadir al carrito</button></td>
              </tr>
              <tr>
                <th scope="row">3042</th>
                <td>HEBRAS de TE VERDE</td>
                <td>$</td>
                <td>100g</td>
                <td><button class="carrito">Añadir al carrito</button></td>
              </tr>
              <tr>
                <th scope="row">3037</th>
                <td>MANZANILLA HIERBAS del OASIS</td>
                <td>$</td>
                <td>25 saq.</td>
                <td><button class="carrito">Añadir al carrito</button></td>
              </tr>
              <tr>
                <th scope="row">3040</th>
                <td>MENTA HIERBAS del OASIS</td>
                <td>$</td>
                <td>25 saq.</td>
                <td><button class="carrito">Añadir al carrito</button></td>
              </tr>
              <tr>
                <th scope="row">3035</th>
                <td>ROSA MOSQUETA HIERBAS del OASIS</td>
                <td>$</td>
                <td>25 saq.</td>
                <td><button class="carrito">Añadir al carrito</button></td>
              </tr>
              <tr>
                <th scope="row">3034</th>
                <td>TE ROJO HIERBAS del OASIS</td>
                <td>$</td>
                <td>25 saq.</td>
                <td><button class="carrito">Añadir al carrito</button></td>
              </tr>
              <tr>
                <th scope="row">3033</th>
                <td>TE VERDE HIERBAS del OASIS</td>
                <td>$</td>
                <td>25 saq.</td>
                <td><button class="carrito">Añadir al carrito</button></td>
              </tr>
              <tr>
                <th scope="row">3039</th>
                <td>TILO HIERBAS del OASIS</td>
                <td>$</td>
                <td>25 saq.</td>
                <td><button class="carrito">Añadir al carrito</button></td>
              </tr>
              <tr>
                <th scope="row">3104</th>
                <td>ACEITE de ALMENDRAS</td>
                <td>$</td>
                <td>60cc</td>
                <td><button class="carrito">Añadir al carrito</button></td>
              </tr>
              <tr>
                <th scope="row">3116</th>
                <td>ACEITE de ARGAN</td>
                <td>$</td>
                <td>60cc</td>
                <td><button class="carrito">Añadir al carrito</button></td>
              </tr>
              <tr>
                <th scope="row">3105</th>
                <td>ACEITE de CALENDULA</td>
                <td>$</td>
                <td>60cc</td>
                <td><button class="carrito">Añadir al carrito</button></td>
              </tr>
              <tr>
                <th scope="row">3106</th>
                <td>ACEITE de GERMEN de TRIGO</td>
                <td>$</td>
                <td>60cc</td>
                <td><button class="carrito">Añadir al carrito</button></td>
              </tr>
              <tr>
                <th scope="row">3107</th>
                <td>ACEITE de JOJOBA</td>
                <td>$</td>
                <td>60cc</td>
                <td><button class="carrito">Añadir al carrito</button></td>
              </tr>
              <tr>
                <th scope="row">3117</th>
                <td>ACEITE de MACADAMIA</td>
                <td>$</td>
                <td>60cc</td>
                <td><button class="carrito">Añadir al carrito</button></td>
              </tr>
              <tr>
                <th scope="row">3108</th>
                <td>ACEITE de MANZANILLA</td>
                <td>$</td>
                <td>60cc</td>
                <td><button class="carrito">Añadir al carrito</button></td>
              </tr>
              <tr>
                <th scope="row">3109</th>
                <td>ACEITE de NARANJAS DULCES</td>
                <td>$</td>
                <td>60cc</td>
                <td><button class="carrito">Añadir al carrito</button></td>
              </tr>
              <tr>
                <th scope="row">3110</th>
                <td>ACEITE de PALTA</td>
                <td>$</td>
                <td>60cc</td>
                <td><button class="carrito">Añadir al carrito</button></td>
              </tr>
              <tr>
                <th scope="row">3111</th>
                <td>ACEITE de PRIMULA</td>
                <td>$</td>
                <td>60cc</td>
                <td><button class="carrito">Añadir al carrito</button></td>
              </tr>
              <tr>
                <th scope="row">3112</th>
                <td>ACEITE de ROMER</td>
                <td>$</td>
                <td>60cc</td>
                <td><button class="carrito">Añadir al carrito</button></td>
              </tr>
              <tr>
                <th scope="row">3113</th>
                <td>ACEITE de ROSA MOSQUETA</td>
                <td>$</td>
                <td>60cc</td>
                <td><button class="carrito">Añadir al carrito</button></td>
              </tr>
              <tr>
                <th scope="row">3114</th>
                <td>ACEITE de ROSAS ROJAS</td>
                <td>$</td>
                <td>60cc</td>
                <td><button class="carrito">Añadir al carrito</button></td>
              </tr>
              <tr>
                <th scope="row">3115</th>
                <td>ACEITE de UVA</td>
                <td>$</td>
                <td>60cc</td>
                <td><button class="carrito">Añadir al carrito</button></td>
              </tr>
              <tr>
                <th scope="row">3096</th>
                <td>ACEITE de ALMENDRA - Humectante y nutritivo</td>
                <td>$</td>
                <td>30cc</td>
                <td><button class="carrito">Añadir al carrito</button></td>
              </tr>
              <tr>
                <th scope="row">3102</th>
                <td>ACEITE de ARGAN - Antioxidante e hidratante</td>
                <td>$</td>
                <td>30cc</td>
                <td><button class="carrito">Añadir al carrito</button></td>
              </tr>
              <tr>
                <th scope="row">3098</th>
                <td>ACEITE de GREMEN de TRIGO - Antioxidante e hidratante</td>
                <td>$</td>
                <td>30cc</td>
                <td><button class="carrito">Añadir al carrito</button></td>
              </tr>
              <tr>
                <th scope="row">3097</th>
                <td>ACEITE de JOJOBA</td>
                <td>$</td>
                <td>30cc</td>
                <td><button class="carrito">Añadir al carrito</button></td>
              </tr>
              <tr>
                <th scope="row">3103</th>
                <td>ACEITE de MACADAMIA - Tonificante, emoliente</td>
                <td>$</td>
                <td>30cc</td>
                <td><button class="carrito">Añadir al carrito</button></td>
              </tr>
              <tr>
                <th scope="row">3099</th>
                <td>ACEITE de ROSA MOSQUETA - Antioxidante</td>
                <td>$</td>
                <td>30cc</td>
                <td><button class="carrito">Añadir al carrito</button></td>
              </tr>
              <tr>
                <th scope="row">3100</th>
                <td>ACEITE de UVA - Antioxidante, energizante, luminocidad</td>
                <td>$</td>
                <td>30cc</td>
                <td><button class="carrito">Añadir al carrito</button></td>
              </tr>
            </tbody>
          </table>
    </section>

    <div class="div1">
    </div>

    <div class="div2">
      </div>
        
    </div>

    <footer class="footer">
      <div class="redes">
        <h5>Seguinos en redes</h5>
        <img src="../imagenes/whatsapp.png" alt="whatsapp">
        <img src="../imagenes/4691507_gmail_icon.png" alt="gmail">
        <img src="../imagenes/instagram logo_icon.png" alt="instagram">
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>