<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
        <link rel="stylesheet" type="text/css" href="https://csshake.surge.sh/csshake.min.css">
    <link rel="stylesheet" href="../style.css" />
    <link rel="shortcut icon" href="../imagenes/squirrel.ico" type="image/x-icon" />

    <title>BioVida</title>
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <div class="container">
                <a class="navbar-brand" href="#">
                  <div class="shake-vertical">
                    <img class="squirrel" src="../imagenes/squirrel.png" alt="" width="40" height="40"/>
                  </div>
                </a>
            </div>
        </nav>
    </header>
    <div class="navegacion">
        <div class="container">
            <ul class="nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../sections/productos.html">Productos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../sections/sesion.html">Iniciar sesión</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../sections/crear.html">Crear cuenta</a>
                </li>
            </ul>
        </div>
    </div>

    <!-- CONOCE NUESTROS PRODUCTOS -->
    <section class="section">
        <div class="sectionProductos">
            <h4 class="titulo2">Aceites Corporales para Masajes</h4>
            <div class="menu">
              <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                  Lista de Productos</button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li><a class="dropdown-item" href="iorganicas.html">Infusiones Organicas</a></li>
                  <li><a class="dropdown-item" href="ipremium.html">Infusiones Premium</a></li>
                  <li><a class="dropdown-item" href="isaludables.html">Infusiones Saludables</a></li>
                  <li><a class="dropdown-item" href="itradicionales.html">Infusiones Tradicionales</a></li>
                  <li><a class="dropdown-item" href="azucar.html">Azucar</a></li>
                  <li><a class="dropdown-item" href="yerbamate.html">Yerba Mate</a></li>
                  <li><a class="dropdown-item" href="aceitecosmetico.html">Aceites para uso Cosmetico</a></li>
                  <li><a class="dropdown-item" href="aceitecorporal.html">Aceites Corporales para Masajes</a></li>
                </ul>
              </div>

            </div>
            <table class="table table-sm">
                <thead>
                  <tr>
                    <th scope="col">Código</th>
                    <th scope="col">Descripción</th>
                    <th scope="col">Precio</th>
                    <th scope="col">Presentación</th>
                    <th scope="col">Carrito</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">3104</th>
                    <td>ACEITE de ALMENDRAS</td>
                    <td>$</td>
                    <td>60cc</td>
                    <td><button class="carrito">Añadir al carrito</button></td>
                  </tr>
                  <tr>
                    <th scope="row">3116</th>
                    <td>ACEITE de ARGAN</td>
                    <td>$</td>
                    <td>60cc</td>
                    <td><button class="carrito">Añadir al carrito</button></td>
                  </tr>
                  <tr>
                    <th scope="row">3105</th>
                    <td>ACEITE de CALENDULA</td>
                    <td>$</td>
                    <td>60cc</td>
                    <td><button class="carrito">Añadir al carrito</button></td>
                  </tr>
                  <tr>
                    <th scope="row">3106</th>
                    <td>ACEITE de GERMEN de TRIGO</td>
                    <td>$</td>
                    <td>60cc</td>
                    <td><button class="carrito">Añadir al carrito</button></td>
                  </tr>
                  <tr>
                    <th scope="row">3107</th>
                    <td>ACEITE de JOJOBA</td>
                    <td>$</td>
                    <td>60cc</td>
                    <td><button class="carrito">Añadir al carrito</button></td>
                  </tr>
                  <tr>
                    <th scope="row">3117</th>
                    <td>ACEITE de MACADAMIA</td>
                    <td>$</td>
                    <td>60cc</td>
                    <td><button class="carrito">Añadir al carrito</button></td>
                  </tr>
                  <tr>
                    <th scope="row">3108</th>
                    <td>ACEITE de MANZANILLA</td>
                    <td>$</td>
                    <td>60cc</td>
                    <td><button class="carrito">Añadir al carrito</button></td>
                  </tr>
                  <tr>
                    <th scope="row">3109</th>
                    <td>ACEITE de NARANJAS DULCES</td>
                    <td>$</td>
                    <td>60cc</td>
                    <td><button class="carrito">Añadir al carrito</button></td>
                  </tr>
                  <tr>
                    <th scope="row">3110</th>
                    <td>ACEITE de PALTA</td>
                    <td>$</td>
                    <td>60cc</td>
                    <td><button class="carrito">Añadir al carrito</button></td>
                  </tr>
                  <tr>
                    <th scope="row">3111</th>
                    <td>ACEITE de PRIMULA</td>
                    <td>$</td>
                    <td>60cc</td>
                    <td><button class="carrito">Añadir al carrito</button></td>
                  </tr>
                  <tr>
                    <th scope="row">3112</th>
                    <td>ACEITE de ROMER</td>
                    <td>$</td>
                    <td>60cc</td>
                    <td><button class="carrito">Añadir al carrito</button></td>
                  </tr>
                  <tr>
                    <th scope="row">3113</th>
                    <td>ACEITE de ROSA MOSQUETA</td>
                    <td>$</td>
                    <td>60cc</td>
                    <td><button class="carrito">Añadir al carrito</button></td>
                  </tr>
                  <tr>
                    <th scope="row">3114</th>
                    <td>ACEITE de ROSAS ROJAS</td>
                    <td>$</td>
                    <td>60cc</td>
                    <td><button class="carrito">Añadir al carrito</button></td>
                  </tr>
                  <tr>
                    <th scope="row">3115</th>
                    <td>ACEITE de UVA</td>
                    <td>$</td>
                    <td>60cc</td>
                    <td><button class="carrito">Añadir al carrito</button></td>
                  </tr>
                </tbody>
              </table>

        </div>
    </section>

    <div class="div1">
        <!-- <div class="img1">
          <img class="imgDiv1" src="../imagenes/frutos-secos2.jpeg" alt="">
        <div class="img1Container">
          <p><a href="http://www.youtube.com/embed/JsRd5tH0CMI">¿Por qué inlcuir los frutos secos a nuestras dietas?</a></p>
        </div>
              </div> -->
    </div>

    <div class="div2">
      <!-- <div class="img2">
        <img class="imgDiv2" src="../imagenes/Frutos-secos.jpg" alt="">
        <div class="img2Container">
          <p>No dudes en hacernos tu consulta!</p>
        </div> -->
      </div>
        
    </div>

    <footer class="footer">
      <div class="quehacemos">
        <h5>¿Qué hacemos?</h5>
        <p>Somos una distribuidora de productos dieteticos</p>
        <p>Hacemos ventas por mayor y menor</p>
      </div>
      <div class="redes">
        <h5>Seguinos en redes</h5>
        <img src="../imagenes/whatsapp.png" alt="whatsapp">
        <img src="../imagenes/4691507_gmail_icon.png" alt="gmail">
        <img src="../imagenes/instagram logo_icon.png" alt="instagram">
        
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>